<!DOCTYPE html>
<html>
<head>
<title>Loging</title>
</head>
<body>
<h1>LOGIN</h1>
<br>
	  User Name: <input type="LOGING"> <br> <br>
PASSWORD: <input type="PASSWORD" name=""> <br>	<br>	
  <br>
  <input type ="Radio" id ="Rember_me "> Rember Me
   <br>
<br>
<button>Sbmit</button>
<a href = "Forgot–Password.html"> Forgot Password?</a>

<h2> CHANGE PASSWORD </h2> <br>
	 Current Password: <input type="LOGING"> <br> <br>
New Password: <input type="PASSWORD" name=""> <br>	<br>	
Retype New Password :<input type ="new Password"> <br>	<br>	
  <button> Submit </button> <br>
  <br>
</body>
</html>